<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to fetch</title>
    <style>
        a:link{
            color: aqua;
            text-decoration: none;
            border: solid aqua;
            background-color: whitesmoke;
            width: fit-content;
            height: fit-content;
        }
        a:visited{
            color: brown;
            border: solid aqua;
            background-color: blue;
            width: fit-content;
            height: fit-content;
            
        }
        a:hover{
            color:solid black;
            border: solid aqua;
            background-color:cyan;
            width: fit-content;
            height: fit-content;
        }
    </style>
</head>
<body>
<header>
    <div>
        <a href="Rossss.jpg" title="email" target="_blank">sendEmail</a>
    </div>
</header>
    <h1>Welcome to my server</h1>
    <button onclick="fetchData()">Fetch</button>

    <div id="items">
        <form action="send">
            <input type="text" id="name">
            <button onclick="sendCourse()">Submit</button>
        </form>
    </div>
    
    <table id="tabuada" border="solid black 2px">
        <tr>
            <th>id</th>
            <th>name</th>
            
            
        </tr>
    </table>

    <p>this is a paragraph with&#33;space
    </p>

    <script>

        function sendCourse(){
            console.log('Is this a bommm');
            let name=document.getElementById('name').value;
            console.log(name);
            fetch("http://localhost:3000/api/courses", {method:"POST", data:{name}})
            .then((response)=>response.json())
            .then((data)=>console.log(data));
        }

        function fetchData(){
            fetch('http://localhost:3000/api/courses')
            .then(response=>response.json())
            .then(data=>displayData(data))

        }

        function displayData(data){
            let container = document.getElementById('tabuada');
    console.log(data)
                for(let i=0; i<data.length; i++){
                    
                    

                let childNode = document.createElement('tr');
            childNode.innerHTML =`<td>${data[i].id}</td><td>${data[i].name}</td>`;
            container.appendChild(childNode);
        
        }



        }
    </script>
</body>
</html>